<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tahasaleh/Desktop/IOS%20Development/Paul%20Hudson/hacking%20with%20swift/Apps/UIkit/24Strings.playground#CharacterRangeLen=563&amp;CharacterRangeLoc=102&amp;EndingColumnNumber=111&amp;EndingLineNumber=10&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=694454183.849004"
         lockedSize = "{388, 183}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tahasaleh/Desktop/IOS%20Development/Paul%20Hudson/hacking%20with%20swift/Apps/UIkit/24Strings.playground#CharacterRangeLen=563&amp;CharacterRangeLoc=102&amp;EndingColumnNumber=111&amp;EndingLineNumber=10&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=694454183.84914"
         lockedSize = "{372, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tahasaleh/Desktop/IOS%20Development/Paul%20Hudson/hacking%20with%20swift/Apps/UIkit/24Strings.playground#CharacterRangeLen=563&amp;CharacterRangeLoc=102&amp;EndingColumnNumber=111&amp;EndingLineNumber=10&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=694454183.8492661"
         lockedSize = "{539, 220}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tahasaleh/Desktop/IOS%20Development/Paul%20Hudson/hacking%20with%20swift/Apps/UIkit/24Strings.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=555&amp;EndingColumnNumber=16&amp;EndingLineNumber=10&amp;StartingColumnNumber=1&amp;StartingLineNumber=10&amp;Timestamp=694454183.849362"
         lockedSize = "{210, 120}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
